# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=pythapi
sonar.projectVersion=0.0.3

# Comma-separated paths to directories with source
sonar.sources=bin,pythapi

# Language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8